# dotnet-webapi-template

./: dotnet-webapi-template.sln  nuget.config
.github/workflows/: viaops.yml
src/Template.Application/: Template.Application.csproj
src/Template.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Template.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Template.Contracts/: Template.Contracts.csproj
src/Template.Domain/: Template.Domain.csproj
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Template.WebApi/: Program.cs  Template.WebApi.csproj
src/Template.WebApi/Controllers/V1/: WeatherForecastController.cs
src/Template.WebApi/Controllers/V2/: WeatherForecastController.cs
src/Template.WebApi/Extensions/: ConfigureHostBuilderExtensions.cs
tests/Template.CleanArchitectureValidationTests/: ArchitectureTests.cs  Template.CleanArchitectureValidationTests.csproj
tests/Template.FunctionalTests/: HealthCheckTests.cs  Template.FunctionalTests.csproj
tests/Template.IntegrationTests/: ErrorsControllerIntegrationTests.cs  Template.IntegrationTests.csproj  WeatherForecastControllerIntegrationTests.cs
tests/Template.TestCore/: NoOpMediator.cs  Template.TestCore.csproj
tests/Template.UnitTests/: Template.UnitTests.csproj
